[gd_scene format=3 uid="uid://dklpowjbgksac"]

[ext_resource type="Script" uid="uid://bduphjafdughs" path="res://cactus.gd" id="1_v3bmc"]
[ext_resource type="Texture2D" uid="uid://drqkcc2vwhry6" path="res://cambio-cactus-octopuss.png" id="2_v3bmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3bmc"]
size = Vector2(47, 53)

[node name="Cactus" type="Area2D" unique_id=1959626191 groups=["obstacles"]]
script = ExtResource("1_v3bmc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2126231342]
scale = Vector2(-0.5, -0.5)
texture = ExtResource("2_v3bmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440176821 groups=["obstacles"]]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_v3bmc")
