[gd_scene format=3 uid="uid://bafb7td22bulp"]

[ext_resource type="FontFile" uid="uid://ciktovd1ww67x" path="res://Kenney Bold.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://f7xe37b7vvhv" path="res://hud.gd" id="1_64ctp"]

[sub_resource type="LabelSettings" id="LabelSettings_64ctp"]
font = ExtResource("1_37p78")

[node name="HUD" type="CanvasLayer" unique_id=1772201802]
script = ExtResource("1_64ctp")

[node name="Message" type="Label" parent="." unique_id=1447888508]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Coin Dash!"
label_settings = SubResource("LabelSettings_64ctp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=727426007]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Time" type="Label" parent="MarginContainer" unique_id=25821983]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_64ctp")
vertical_alignment = 1

[node name="Score" type="Label" parent="MarginContainer" unique_id=1960156087]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_64ctp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=99223353]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="Button" parent="." unique_id=202232665]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -32.0
offset_right = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_37p78")
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
